<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Procédure installation & sécurisation site Wordpress [POC]</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Proc\u00e9dure installation \u0026 s\u00e9curisation site Wordpress [POC]";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Procédure installation & sécurisation site Wordpress [POC]
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Procédure installation & sécurisation site Wordpress [POC]</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#reseaux">Réseaux</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#topologie">Topologie</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#matrice-de-flux-et-acl">Matrice de flux et ACL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nat">NAT</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#back-end">Back end</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#update">Update</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#installation-base-de-donnees">Installation base de données</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#post-installation">Post installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creation-un-utilisateur-base-de-donnees-limiter">Création un utilisateur base de données limiter</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fron-end">Fron end</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#update_1">Update</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#installation-basique-de-wordpress">Installation basique de Wordpress</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#installation-apache">Installation Apache</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#installation-php82">Installation PHP8.2</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#telechargement-wordpress">Téléchargement Wordpress</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#creation-du-vhost-apache">Création du VHOST Apache</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#securisation-avec-un-certificat-https">Sécurisation avec un certificat HTTPS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#protection-hst">Protection HST</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#protection-cors">Protection CORS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#headers">Headers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#securisation-contre-les-bots-crowdsec">Sécurisation contre les bots : Crowdsec</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#installation-crowdsec">Installation CrowdSec</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#installation-du-bouncer">Installation du Bouncer</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#installation-du-bouncer-niveau-apache">Installation du Bouncer - niveau Apache</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#installation-du-bouncer-niveau-wordpress">Installation du Bouncer - niveau Wordpress</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#securisation-waf-plugin-wordpress">Sécurisation : WAF plugin Wordpress</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#securisation-apache-mod_security">Sécurisation: Apache mod_security</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#audit-securite">Audit sécurité</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#nikto">Nikto</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wpscan">WPScan</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Procédure installation & sécurisation site Wordpress [POC]</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Procédure installation & sécurisation site Wordpress [POC]</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="procedure-installation-securisation-site-wordpress-poc">Procédure installation &amp; sécurisation site Wordpress [POC]</h1>
<p>Cette documentation traite de l'installation d'un site Wordpress de façon sécurisée pour un contexte de production.</p>
<h2 id="reseaux">Réseaux</h2>
<h3 id="topologie">Topologie</h3>
<p><img alt="topologie" src="img/topologie.png" /></p>
<p>Les entreprises disposant d’un site Web public utilisé par leurs clients doivent rendre leur serveur Web accessible à Internet. Pour protéger le réseau local de l’entreprise, le serveur Web est installé sur un serveur distinct des ressources internes. La DMZ permet la communication entre les ressources commerciales protégées, telles que les bases de données internes, et le trafic qualifié d’Internet.</p>
<p>Un réseau DMZ sert de tampon entre Internet et le réseau privé d’une entreprise. La DMZ est isolée par une passerelle de sécurité, telle qu’un pare-feu, qui filtre le trafic entre la DMZ et un réseau LAN. Le serveur de la DMZ est protégé par une autre passerelle de sécurité qui filtre le trafic provenant de réseaux externes.</p>
<p>Nous utiliserons une machine virtuelle qui fonctionnera sous <a href="https://opnsense.org/">opnsense</a> comme système d'exploitation. Elle fera office de routeur firewall. Le compartiment des différents réseaux se fera à l'aide des switchs virtuels. </p>
<h3 id="matrice-de-flux-et-acl">Matrice de flux et ACL</h3>
<table>
<thead>
<tr>
<th>Source/Destination</th>
<th>Serveur Web</th>
<th>Serveur de BDD</th>
<th>WAN</th>
</tr>
</thead>
<tbody>
<tr>
<td>Serveur Web</td>
<td>-</td>
<td>- permit</td>
<td>- permit</td>
</tr>
<tr>
<td>Serveur de BDD</td>
<td>- deny</td>
<td>-</td>
<td>- deny</td>
</tr>
<tr>
<td>WAN</td>
<td>- permit</td>
<td>- deny</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Dans cette matrice :</p>
<ul>
<li>La connexion entre le serveur web et le serveur de base de données est autorisée.</li>
<li>Le WAN peut accéder au serveur web, mais l'accès au serveur de base de données est refusé.</li>
<li>Les tirets (-) indiquent les cases où aucun flux n'est autorisé ou refusé. Cela peut être interprété comme "aucune règle spécifique définie".</li>
<li>Les données peuvent circuler de manière bidirectionnelle entre les sources et les destinations</li>
<li>La règle par défaut est  <code>deny deny</code></li>
</ul>
<blockquote>
<p>Nous détaillerons pas la configuration d'ACL sur l'opnsense.</p>
</blockquote>
<h3 id="nat">NAT</h3>
<p>Sur l'interface WAN il faudra créer la règle NAT de port forwarding suivante: </p>
<table>
<thead>
<tr>
<th>DESTINATION IP</th>
<th>FROM IP</th>
<th>PORT</th>
<th>FORWARD IP</th>
<th>FORWARD PORT</th>
<th>PROTOCOL</th>
</tr>
</thead>
<tbody>
<tr>
<td>@WAN_IP</td>
<td>ANY</td>
<td>80</td>
<td>@LAN_IP_WEB</td>
<td>80</td>
<td>TCP</td>
</tr>
<tr>
<td>@WAN_IP</td>
<td>ANY</td>
<td>443</td>
<td>@LAN_IP_WEB</td>
<td>443</td>
<td>TCP</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>@WAN_IP</strong> : Correspond à l'IP WAN de l'interface du routeur firewall</li>
<li><strong>@LAN_IP_WEB</strong> : Correspond à l'IP lan du serveur WEB. </li>
</ul>
<blockquote>
<p>Nous détaillerons pas la configuration de règles NAT de port forwarding sur l'opnsense.</p>
</blockquote>
<h2 id="back-end">Back end</h2>
<h3 id="update">Update</h3>
<pre><code class="language-bash">sudo apt update
</code></pre>
<pre><code class="language-bash">sudo apt full-upgrade -y
</code></pre>
<pre><code class="language-bash">reboot
</code></pre>
<h3 id="installation-base-de-donnees">Installation base de données</h3>
<p>Vous pouvez installer MariaDB à l'aide de la commande suivante :</p>
<pre><code class="language-bash">apt install mariadb-server mariadb-client
</code></pre>
<p>Démarrez le démon du serveur de base de données et activez-le pour qu'il démarre automatiquement au prochain démarrage à l'aide des commandes suivantes :</p>
<pre><code class="language-bash">systemctl start mariadb
systemctl enable mariadb
</code></pre>
<h3 id="post-installation">Post installation</h3>
<p>Une fois le serveur de base de données installé, exécutez la commande suivante pour sécuriser votre serveur MariaDB:</p>
<pre><code class="language-bash">mysql_secure_installation
</code></pre>
<p>Plusieurs questions de configuration vous seront alors posées, auxquelles vous devrez répondre Y à chacune d'entre elles.</p>
<pre><code class="language-bash">Remove anonymous users? [Y/n]: Y
Disallow root login remotely? [Y/n]: Y
Remove test database and access to it? [Y/n]:  Y
Reload privilege tables now? [Y/n]:  Y
</code></pre>
<p>Relancer le service mariadb:</p>
<pre><code class="language-bash">systemctl restart mariadb
</code></pre>
<h3 id="creation-un-utilisateur-base-de-donnees-limiter">Création un utilisateur base de données limiter</h3>
<pre><code class="language-bash">CREATE USER 'wordpress'@'192.168.0.1' IDENTIFIED BY 'CHANGEME';
CREATE DATABASE wordpress;
GRANT ALL PRIVILEGES ON wordpress.* TO 'wordpress'@'192.168.0.1';
FLUSH PRIVILEGES;
EXIT;
</code></pre>
<h2 id="fron-end">Fron end</h2>
<h3 id="update_1">Update</h3>
<pre><code class="language-bash">sudo apt update
</code></pre>
<pre><code class="language-bash">sudo apt full-upgrade -y
</code></pre>
<pre><code class="language-bash">reboot
</code></pre>
<h3 id="installation-basique-de-wordpress">Installation basique de Wordpress</h3>
<h4 id="installation-apache">Installation Apache</h4>
<p>Nous commencerons par l'installation du serveur web Apache.</p>
<p>Pour installer le serveur web Apache, exécutez la commande suivante :</p>
<pre><code class="language-bash">sudo apt install apache2 -y
</code></pre>
<p>Puis on active le service:</p>
<pre><code class="language-bash">sudo systemctl enable apache2 &amp;&amp; sudo systemctl start apache2
</code></pre>
<p>Vérifions que le sevice fonctionne:</p>
<pre><code class="language-bash">sudo systemctl status apache2
</code></pre>
<p>La sortie de commande ressemble à cela:</p>
<pre><code class="language-bash">root@host:~# sudo systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; preset: enabled)
     Active: active (running) since Mon 2024-04-08 20:58:30 UTC; 13s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 2011 (apache2)
      Tasks: 55 (limit: 4652)
     Memory: 17.1M
        CPU: 141ms
     CGroup: /system.slice/apache2.service
             ├─2011 /usr/sbin/apache2 -k start
             ├─2012 /usr/sbin/apache2 -k start
             └─2013 /usr/sbin/apache2 -k start

Apr 08 20:58:30 wordpress systemd[1]: Starting apache2.service - The Apache HTTP Server...
Apr 08 20:58:30 wordpress systemd[1]: Started apache2.service - The Apache HTTP Server.
</code></pre>
<h4 id="installation-php82">Installation PHP8.2</h4>
<p>Ensuite, nous allons installer PHP. PHP8.2 est activé par défaut dans le dépôt Debian 12, donc pour installer PHP8.2 avec les extensions, exécutez les commandes suivantes :</p>
<pre><code class="language-bash">sudo apt-get install php8.2 php8.2-cli php8.2-common php8.2-imap php8.2-redis php8.2-snmp php8.2-xml php8.2-mysqli php8.2-zip php8.2-mbstring php8.2-curl libapache2-mod-php -y
</code></pre>
<p>Pour vérifier la version de PHP installée, exécutez la commande suivante :</p>
<pre><code class="language-bash">php -v
</code></pre>
<p>Vous devriez obtenir le résultat suivant :</p>
<pre><code class="language-bash">PHP 8.2.7 (cli) (built: Jun  9 2023 19:37:27) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.2.7, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.7, Copyright (c), by Zend Technologies
</code></pre>
<h4 id="telechargement-wordpress">Téléchargement Wordpress</h4>
<p>Avant d'installer WordPress, nous devons d'abord le télécharger dans la racine par défaut du document Apache :</p>
<pre><code class="language-bash">cd /var/www/html
wget https://wordpress.org/latest.zi
unzip latest.zip
rm latest.zip
</code></pre>
<p>Définir les bonnes autorisations pour les fichiers et les dossiers.</p>
<pre><code class="language-bash">chown -R www-data:www-data wordpress/
cd wordpress/
find . -type d -exec chmod 755 {} \;
find . -type f -exec chmod 644 {} \;
</code></pre>
<p>Maintenant, ouvrez le fichier wp-config.php avec votre éditeur préféré et entrez les informations d'identification de la base de données que vous avez créées à l'étape précédente.</p>
<pre><code class="language-bash">mv wp-config-sample.php wp-config.php
nano wp-config.php
</code></pre>
<p>Il devrait ressembler à ceci :</p>
<pre><code class="language-wp-config.php">// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wordpress' );
/** Database username */
define( 'DB_USER', 'wordpress' );
/** Database password */
define( 'DB_PASSWORD', 'YourStrongPasswordHere' );
</code></pre>
<h4 id="creation-du-vhost-apache">Création du VHOST Apache</h4>
<pre><code class="language-bash">cd /etc/apache2/sites-available/
touch wordpress.conf
</code></pre>
<p>Contenu</p>
<pre><code>&lt;VirtualHost *:80&gt;
    ServerName wordpress.kaze-cloud-secu.local
    DocumentRoot /var/www/html/wordpress

    &lt;Directory /var/www/html/wordpress&gt;
        AllowOverride All
    &lt;/Directory&gt;

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

&lt;/VirtualHost&gt;
</code></pre>
<p>Activez la configuration Apache pour WordPress et réécrivez le module.</p>
<pre><code class="language-bash">sudo a2enmod rewrite
sudo a2ensite wordpress.conf
</code></pre>
<pre><code class="language-apache2">systemctl reload apache2
</code></pre>
<p>Depuis le navigateur:
<img alt="wordpress" src="img/wordpress.png" /></p>
<h3 id="securisation-avec-un-certificat-https">Sécurisation avec un certificat HTTPS</h3>
<p>Avant de pouvoir utiliser des certificats SSL, nous devons d'abord activer mod_ssl, un module Apache qui prend en charge le cryptage SSL.</p>
<p>Activez mod_ssl avec la commande a2enmod :</p>
<pre><code class="language-bash">sudo a2enmod ssl
</code></pre>
<pre><code class="language-bash">sudo systemctl restart apache2
</code></pre>
<p>Le module mod_ssl est maintenant activé et prêt à être utilisé.</p>
<p>Maintenant qu'Apache est prêt à utiliser le cryptage, nous pouvons passer à la génération d'un nouveau certificat SSL. Le certificat stockera quelques informations de base sur votre site, et sera accompagné d'un fichier clé qui permet au serveur de traiter en toute sécurité des données cryptées.</p>
<p>Nous pouvons créer les fichiers de clé et de certificat SSL à l'aide de la commande openssl :</p>
<pre><code class="language-bash">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/apache-selfsigned.key -out /etc/ssl/certs/apache-selfsigned.crt
</code></pre>
<p>La liste complète des invites se présente comme suit :</p>
<pre><code class="language-bash">Country Name (2 letter code) [XX]:FR
State or Province Name (full name) []:
Locality Name (eg, city) [Default City]: Nantes 
Organization Name (eg, company) [Default Company Ltd]:EPSI
Organizational Unit Name (eg, section) []:ASRBD
Common Name (eg, your name or your server's hostname) []:wordpress.kaze-cloud-secu.local
Email Address []:webmaster@example.com
</code></pre>
<p>Les deux fichiers que vous avez créés seront placés dans les sous-répertoires appropriés de /etc/ssl.</p>
<p>Ensuite, nous allons mettre à jour notre configuration Apache pour utiliser le nouveau certificat et la nouvelle clé.</p>
<p>Editer le fichier: <code>/etc/apache2/sites-available/wordpress.conf</code></p>
<p>Ajouter le bloc suivant:</p>
<pre><code>&lt;VirtualHost *:443&gt;
    ServerName wordpress.kaze-cloud-secu.local
    DocumentRoot /var/www/html/wordpress

    &lt;Directory /var/www/html/wordpress&gt;
        AllowOverride All
    &lt;/Directory&gt;

   SSLEngine on
   SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
   SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
&lt;/VirtualHost&gt;
</code></pre>
<p>La configuration finale:</p>
<pre><code class="language-bash">&lt;VirtualHost *:80&gt;
    ServerName wordpress.kaze-cloud-secu.local

    Redirect permanent / https://wordpress.kaze-cloud-secu.local/

&lt;/VirtualHost&gt;


&lt;VirtualHost *:443&gt;
   ServerName wordpress.kaze-cloud-secu.local
   DocumentRoot /var/www/html/wordpress

    &lt;Directory /var/www/html/wordpress&gt;
        AllowOverride All
    &lt;/Directory&gt;

   SSLEngine on
   SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
   SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
&lt;/VirtualHost&gt;
</code></pre>
<h3 id="protection-hst">Protection HST</h3>
<p>HTTP Strict Transport Security, plus connu sous le sigle HSTS est un mécanisme qui demande au client (le navigateur) de remplacer tous les liens non sécurisés par des liens sécurisés. Ce mécanisme permet donc de s'assurer que seules des requêtes HTTPS seront utilisées au cours de la navigation sur le site, quels que soient les liens contenus dans la page Web. Ce mécanisme peut également s'appliquer aux sous-domaines si l'on précise la directive includeSubDomains dans la configuration. Ainsi, les sous domaines seront eux aussi affichés en HTTPS.</p>
<p>Pour activer le protocole HSTS sur Apache dans les en-têtes de trames, le plus simple est de modifier la configuration du serveur Apache. Ainsi, si le serveur héberge plusieurs sites, tous bénéficieront de cette directive. Pour cela, il convient d'éditer le fichier /etc/apache2/conf-available/security.conf pour ajouter la ligne ci-dessous :</p>
<pre><code>Header always set Strict-Transport-Security &quot;max-age=31536000; includeSubDomains; preload&quot;
</code></pre>
<p>Sinon au niveau de la configuration du <code>wordpress.conf</code>:</p>
<pre><code>&lt;VirtualHost *:443&gt;
   ServerName wordpress.kaze-cloud-secu.local
   DocumentRoot /var/www/html/wordpress

   &lt;Directory /var/www/html/wordpress&gt;
        AllowOverride All
   &lt;/Directory&gt;

   SSLEngine on
   SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
   SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

   Header always set Strict-Transport-Security &quot;max-age=63072000; includeSubDomains&quot;
&lt;/VirtualHost&gt;
</code></pre>
<blockquote>
<p><strong>Important</strong> : Le site doit avoir un certificat SSL. Avant de faire la manipulation</p>
</blockquote>
<p>Relancer le service Apache2.</p>
<p>Verification:
<img alt="hst" src="img/hst.png" /></p>
<h3 id="protection-cors">Protection CORS</h3>
<p>Le Cross-Origin Resource Sharing ou CORS est un mécanisme qui permet à des ressources restreintes d'une page web d'être récupérées par un autre domaine extérieur au domaine à partir duquel la première ressource a été servie.</p>
<p>Voici comment activer CORS sur Apache</p>
<p>Vous aurez besoin d'activer les en-têtes module pour activer CORS sur Apache sur Debian, ouvrez un terminal de commande et lancez la commande suivante pour activer les en-têtes module.</p>
<pre><code class="language-bash">sudo a2enmod headers
</code></pre>
<p>Si vous souhaitez activer CORS pour un domaine de site Web (par exemple, example.com), spécifiez ce domaine à la place du caractère générique <code>*</code>.</p>
<pre><code class="language-bash">Header add Access-Control-Allow-Origin &quot;example.com&quot;;
</code></pre>
<p>Configuration du <code>wordpress.conf</code>:</p>
<pre><code>&lt;VirtualHost *:443&gt;
   ServerName wordpress.kaze-cloud-secu.local
   DocumentRoot /var/www/html/wordpress

   &lt;Directory /var/www/html/wordpress&gt;
        AllowOverride All
   &lt;/Directory&gt;

   SSLEngine on
   SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
   SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

   Header add Access-Control-Allow-Origin &quot;wordpress.kaze-cloud-secu.local&quot;
   Header always set Strict-Transport-Security &quot;max-age=63072000; includeSubDomains&quot;
&lt;/VirtualHost&gt;
</code></pre>
<p><img alt="cors" src="img/cors.png" /></p>
<h3 id="headers">Headers</h3>
<pre><code>   Header add Access-Control-Allow-Origin &quot;wordpress.kaze-cloud-secu.local&quot;
   Header always set Strict-Transport-Security &quot;max-age=63072000; includeSubDomains&quot;
   Header set X-XSS-Protection &quot;1; mode=block&quot;
   Header append X-FRAME-OPTIONS &quot;DENY&quot;
</code></pre>
<h3 id="securisation-contre-les-bots-crowdsec">Sécurisation contre les bots : Crowdsec</h3>
<p>L’outil CrowdSec est une sorte de Fail2Ban moderne et communautaire. L’idée est de pouvoir protéger efficacement ses services Web, mais également de prévenir les autres utilisateurs des adresses IP malveillantes, des attaques en cours… et cela de manière automatisée, afin de mettre en place des contre-mesures efficaces rapidement !</p>
<p><img alt="schemas" src="https://static.cachem.fr/uploads/2022/06/swag-crowdsec-ecosystem-fr.png" /></p>
<p>Les « Bouncers » sont là pour appliquer les actions (décisions) des scénarios. Il s’installe par exemple sur la machine qui sert de reverse proxy et/ou sur le routeur. Ils peuvent consulter les décisions (via l’API locale) et appliquer une contre-mesure (Bannissement de l’IP, mise en place d’un captcha, etc.) directement sur la machine.</p>
<h4 id="installation-crowdsec">Installation CrowdSec</h4>
<p>Sur Debian 12, CrowdSec est directement dans les dépôts, ce qui va nous faciliter la vie. Il suffit de mettre à jour le cache des paquets et de lancer l'installation :</p>
<pre><code class="language-bash">sudo apt-get update
sudo apt-get install -y crowdsec
</code></pre>
<p>Vérification de l'installation</p>
<pre><code class="language-bash">cscli collections list
</code></pre>
<p>Sortie:</p>
<pre><code class="language-bash">COLLECTIONS
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Name                                📦 Status   Version   Local Path
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crowdsecurity/apache2               ✔️ enabled   0.1       /etc/crowdsec/collections/apache2.yaml
 crowdsecurity/base-http-scenarios   ✔️ enabled   0.6       /etc/crowdsec/collections/base-http-scenarios.yaml
 crowdsecurity/http-cve              ✔️ enabled   1.9       /etc/crowdsec/collections/http-cve.yaml
 crowdsecurity/linux                 ✔️ enabled   0.2       /etc/crowdsec/collections/linux.yaml
 crowdsecurity/nginx                 ✔️ enabled   0.2       /etc/crowdsec/collections/nginx.yaml
 crowdsecurity/sshd                  ✔️ enabled   0.2       /etc/crowdsec/collections/sshd.yaml
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
</code></pre>
<p>Si la collection "base-http-scenarios" est présente dans la liste, ce qui normalement le cas si vous avez déjà installé Apache sur votre serveur, cela va notamment permettre de bloquer les mauvais User Agents, comme ceux utilisés par certains outils de scans. Ceci n'est qu'un exemple, car cette collection va détecter d'autres événements comme la recherche de backdoors, etc.
On peut regarder si nous avons des décisions actives au niveau de notre instance CrowdSec. En toute logique, non. Vérifions que ce soit bien le cas avec la commande ci-dessous issue de "cscli", l'ensemble de commandes associées à CrowdSec.</p>
<h5 id="verification-du-moteur-crowdsec-avec-nikto">Vérification du moteur Crowdsec avec Nikto</h5>
<p>Nikto est un scanner de vulnérabilité en ligne de commande logiciel gratuit qui analyse les serveurs Web à la recherche de fichiers/CGI dangereux, de logiciels serveur obsolètes et d'autres problèmes.</p>
<p>Avant d'exécuter le scan Nikto, vous pouvez vérifier que votre machine Kali Linux parvient à charger la page d'accueil de votre site :</p>
<pre><code class="language-bash">curl -I wordpress.kaze-cloud-secu.local
</code></pre>
<p>Si vous obtenez un résultat avec un code de retour HTTP égal à <strong>200</strong>, c'est tout bon ! Maintenant, on va lancer un scan de notre serveur Web avec Nikto. Pour cela, on spécifie l'adresse IP de l'hôte cible ou le nom de domaine, et on laisse tourner. Comme ceci :</p>
<pre><code class="language-bash">nikto -h wordpress.kaze-cloud-secu.local
</code></pre>
<p>Sortie:</p>
<pre><code class="language-bash">┌──(cloud㉿kali)-[~]
└─$ nikto -h wordpress.kaze-cloud-secu.local
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.10.100.35
+ Target Hostname:    wordpress.kaze-cloud-secu.local
+ Target Port:        80
+ Start Time:         2024-04-09 08:41:57 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.57 (Debian)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Root page / redirects to: https://wordpress.kaze-cloud-secu.local/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
</code></pre>
<p>Suite au scan avec Nikto, mon adresse IP est bien dans le viseur de CrowdSec puisqu'il a décidé de bannir mon adresse IP. Cependant, l'adresse IP n'est pas bloquée. En effet, CrowdSec doit s'appuyer sur un Bouncer pour appliquer la décision et bannir l'adresse IP.</p>
<h4 id="installation-du-bouncer">Installation du Bouncer</h4>
<h5 id="installation-de-php-composer">Installation de PHP Composer</h5>
<p>Pour déployer le Bouncer PHP sur son serveur, il faut installer Composer sinon il ne s'installera pas correctement. Pour l'installer, nous avons besoin de deux paquets : php-cli et unzip, que l'on va installer sans plus attendre :</p>
<pre><code class="language-bash">sudo apt-get update
sudo apt-get install php-cli unzip
</code></pre>
<p>Ensuite, il faut se positionner dans son répertoire racine et récupérer l'installeur avec Curl :</p>
<pre><code class="language-bash">cd ~
curl -sS https://getcomposer.org/installer -o composer-setup.php
</code></pre>
<p>Enfin, lancez l'installation de Composer :</p>
<pre><code class="language-bash">sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
</code></pre>
<p>Sortie:</p>
<pre><code class="language-bash">root@wordpress:/root# sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
All settings correct for using Composer
Downloading...

Composer (version 2.7.2) successfully installed to: /usr/local/bin/composer
Use it: php /usr/local/bin/composer

root@wordpress:/root#
</code></pre>
<h4 id="installation-du-bouncer-niveau-apache">Installation du Bouncer - niveau Apache</h4>
<p>Nous avons besoin de Git pour installer ce Bouncer afin de cloner le projet. Pour installer Git :</p>
<pre><code class="language-bash">sudo apt-get install git
</code></pre>
<p>Ensuite, on récupère le projet en le clonant en local :</p>
<pre><code class="language-bash">git clone https://github.com/crowdsecurity/cs-php-bouncer.git
</code></pre>
<p>On obtient un dossier nommé "cs-php-bouncer" dans lequel on va se positionner :</p>
<pre><code class="language-bash">cd cs-php-bouncer/
</code></pre>
<pre><code class="language-bash">sudo mkdir -p /var/www/crowdsec-standalone-bouncer
</code></pre>
<pre><code class="language-bash">sudo chown -R $(whoami):$(whoami) /var/www/crowdsec-standalone-bouncer
</code></pre>
<pre><code class="language-bash">composer create-project crowdsec/standalone-bouncer /var/www/crowdsec-standalone-bouncer --keep-vcs
</code></pre>
<pre><code class="language-bash">sudo chown -R www-data /var/www/crowdsec-standalone-bouncer
sudo chmod g+w /var/www/crowdsec-standalone-bouncer
</code></pre>
<p>Générer une clé API:</p>
<pre><code class="language-bash">sudo cscli bouncers add standalone-bouncer
</code></pre>
<p>Puis modifier le fichier de configuration:</p>
<pre><code class="language-bash">cp /var/www/crowdsec-standalone-bouncer/scripts/settings.php.dist /var/www/crowdsec-standalone-bouncer/scripts/settings.php
</code></pre>
<pre><code class="language-bash">nano /var/www/crowdsec-standalone-bouncer/scripts/settings.php
</code></pre>
<p>Au niveau de <code>YOUR_BOUNCER_API_KEY</code>, entrer la clé API.</p>
<p>Ajouter dans le bloc <code>wordpress.conf</code>:</p>
<pre><code>&lt;VirtualHost *:443&gt;
   ServerName wordpress.kaze-cloud-secu.local
   DocumentRoot /var/www/html/wordpress

   &lt;Directory /var/www/html/wordpress&gt;
        AllowOverride All
   &lt;/Directory&gt;

   SSLEngine on
   SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
   SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

   Header add Access-Control-Allow-Origin &quot;wordpress.kaze-cloud-secu.local&quot;
   Header always set Strict-Transport-Security &quot;max-age=63072000; includeSubDomains&quot;
   Header set X-XSS-Protection &quot;1; mode=block&quot;

   php_value auto_prepend_file &quot;/var/www/crowdsec-standalone-bouncer/scripts/bounce.php&quot;
&lt;/VirtualHost&gt;
</code></pre>
<blockquote>
<p>Refaire un scanne avec nikto et vous devriez avoir un code 403. Et au niveau de votre navigateur une 403.</p>
</blockquote>
<h4 id="installation-du-bouncer-niveau-wordpress">Installation du Bouncer - niveau Wordpress</h4>
<p>À partir de l'interface d'administration de WordPress, cliquez sur le lien "Ajouter" du menu "Extensions".
<img alt="plugins" src="https://www.it-connect.fr/wp-content-itc/uploads/2021/12/tuto-crowdsec-wordpress-02.png" /></p>
<p>Grâce à la zone de recherche, vous pouvez trouver facilement l'extension "CrowdSec". Ensuite, il suffit de cliquer sur le bouton "Installer maintenant".
<img alt="plugins" src="https://www.it-connect.fr/wp-content-itc/uploads/2021/12/tuto-crowdsec-wordpress-03.png" /></p>
<p>Dans la foulée de l'installation, cliquez sur le bouton "Activer" pour activer l'extension. Cela n'aura pas d'impact sur votre site, car il faut lier le Bouncer CrowdSec à notre instance locale CrowdSec pour que cela fonctionne.
<img alt="plugins" src="https://www.it-connect.fr/wp-content-itc/uploads/2021/12/tuto-crowdsec-wordpress-04.png" /></p>
<p>Ensuite, retournez sur WordPress et cliquez à gauche sur "CrowdSec" dans le menu afin d'accéder à la configuration de l'extension. Il va falloir renseigner plusieurs options :</p>
<ul>
<li>API URL : indiquez "http://localhost:8080", car CrowdSec est installé sur le même serveur que WordPress.</li>
<li>Bouncer API Key : collez la clé d'API générée précédemment</li>
<li>Bouncing level : en mode "Normal bouncing", CrowdSec va bannir ou présenter le Captcha aux clients malveillants selon la configuration, tandis qu'en mode - "Flex bouncing", le blocage sera toujours effectué via un Captcha. Enfin, le mode "Bouncing disabled" permet à CrowdSec d'être transparent donc il ne - bloquera plus personne, y compris les pirates. Prenons le mode "Normal bouncing" pour le moment.</li>
<li>Public website only : désactivez cette option afin de protéger la partie publique du site, mais aussi l'espace d'administration (wp-admin). Si cette option est active, CrowdSec protège seulement la partie publique du site (front office).
Validez en cliquant sur le bouton "Enregistrer les modifications".</li>
</ul>
<h3 id="securisation-waf-plugin-wordpress">Sécurisation : WAF plugin Wordpress</h3>
<p>1: Allez dans Plugins &gt; Ajouter.
<img alt="1" src="img/1.png" /></p>
<p>2: Une fois l'installation terminée, cliquez sur Activer pour activer le plugin sur votre site.
<img alt="wordfence" src="img/wordfence.png" /></p>
<p>3:Entrer une clé de licence (que l'on peut générer gratuitement via notre adresse mail).
<img alt="register" src="img/register.png" /></p>
<p>4: Le plug in est maintenant actif, il ne reste plus qu'à le configurer selon nos besoins.
<img alt="scan" src="img/scan.png" /></p>
<h3 id="securisation-apache-mod_security">Sécurisation: Apache mod_security</h3>
<pre><code class="language-bash">apt-get install libapache-mod-security
</code></pre>
<p>Le répertoire /etc/modsecurity est alors créé avec une configuration par défaut qu'il faut renommer pour qu'elle soit effective :</p>
<pre><code class="language-bash">cd /etc/modsecurity
mv modsecurity.conf-recommended modsecurity.conf
</code></pre>
<p>Dans le fichier <code>/etc/modsecurity/modsecurity.conf</code></p>
<p>Par défaut, on voit que la valeur SecRuleEngine est positionnée sur <code>Detection Only</code>, on passe cette valeur à <code>On</code>.</p>
<p>On va activer les règles:</p>
<pre><code>mkdir /etc/modsecurity/activated_rules
ln -s /usr/share/modsecurity-crs/base_rules/* /etc/modsecurity/activated_rules
cp /usr/share/modsecurity-crs/modsecurity_crs_10_setup.conf /etc/modsecurity
</code></pre>
<p>Puis on demande au module mod-security d'Apache d'inclure ces fichiers :</p>
<pre><code class="language-bash">nano /etc/apache2/mods-enabled/mod-security.conf
</code></pre>
<p>Ajout de la ligne:</p>
<pre><code>Include &quot;/etc/modsecurity/activated_rules/*.conf&quot;
</code></pre>
<pre><code class="language-bash">service apache2 reload
</code></pre>
<h2 id="audit-securite">Audit sécurité</h2>
<h3 id="nikto">Nikto</h3>
<p>Nikto est un scanner de vulnérabilité en ligne de commande gratuit qui analyse les serveurs Web à la recherche de fichiers/CGI dangereux, de logiciels serveur obsolètes et d'autres problèmes de configurations. Il effectue des vérifications génériques et spécifiques au type de serveur.</p>
<pre><code class="language-bash">nikto -C all -h wordpress.kaze-cloud-secu.local
</code></pre>
<p>Sortie:</p>
<pre><code>- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.10.100.35
+ Target Hostname:    wordpress.kaze-cloud-secu.local
+ Target Port:        80
+ Start Time:         2024-04-09 10:19:58 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.57 (Debian)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Root page / redirects to: https://wordpress.kaze-cloud-secu.local/
+ 26584 requests: 0 error(s) and 2 item(s) reported on remote host
+ End Time:           2024-04-09 10:21:04 (GMT0) (66 seconds)
---------------------------------------------------------------------------
</code></pre>
<h3 id="wpscan">WPScan</h3>
<p>WP scan est un scanner de vulnérabilités pour WordPress. Il est développé en Ruby. Il est capable de lister les plugins utilisés et vous donner les failles de sécurité associées. Il intègre aussi un module de brute-force pour s’attaquer à l’interface d’administration de WordPress.</p>
<pre><code class="language-bash">wpscan --disable-tls-checks --url wordpress.kaze-cloud-secu.local --enumerate
</code></pre>
<blockquote>
<p>Les scannes tombent, car CrowdSec ou Wordfence détecte qu'on fait des requêtes anormaux et agressives. </p>
</blockquote>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-04-09 10:57:11.138106+00:00
-->
